spring.application.name=springAI-ollama
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=mxbai-embed-large
spring.ai.vectorstore.pgvector.initialize-schema=true
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=Error

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=root
spring.datasource.password=Database1234@
spring.datasource.driver-class-name=org.postgresql.Driver

# PGVector Configuration
spring.ai.vectorstore.pgvector.table-name=vector_store_ollama
spring.ai.vectorstore.pgvector.column-embedding=embedding
spring.ai.vectorstore.pgvector.column-metadata=metadata

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
